backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

# ============================================
# To figure out the WM_CLASS, in bash terminal type:
# $ xprop WM_CLASS
#    <click on a window>
# WM_CLASS(STRING) = "termite", "Termite"
# ============================================

# --- Test command (ctrl+C to break) ---
# compton --config ~/.config/compton.conf

#From the compton man page:
#    --opacity-rule OPACITY:'CONDITION'
#
#    Specify a list of opacity rules, in the format PERCENT:PATTERN,
#    like 50:name *="Firefox". compton-trans is recommended over
#    this. Note we do not distinguish 100% and unset, and we don’t make
#    any guarantee about possible conflicts with other programs that
#    set _NET_WM_WINDOW_OPACITY on frame or client windows.
# ------

# Below sets 93% opacity for termite:
# opacity-rule = ["93:class_g = 'Termite'"];

# Below sets opacity for several apps:
opacity-rule = [
             "91:class_g = 'Termite'",
             "94:class_g = 'Emacs'"];
